{
  "name": "ngx-dfp",
  "version": "1.7.2",
  "description": "Semantic DoubleClick for Publishers (DFP by Google) integration with Angular 6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielGBullido/ngx-dfp.git"
  },
  "keywords": [
    "angular",
    "doubleclick",
    "google",
    "ads",
    "dfp"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atwwei/ngx-dfp/issues"
  },
  "homepage": "https://github.com/atwwei/ngx-dfp#readme",
  "peerDependencies": {
    "@alugha/ima": "^1.1.2",
    "@angular/core": "^8.2.4",
    "@angular/common": "^8.2.4",
    "@angular/router": "^8.2.4",
    "rxjs": "^6.3.3"
  }
}
